import React, {Component} from 'react'
import WidgetFilter from './WidgetFilter'

class Home extends Component {
  constructor(props){
    super(props)
  }
  render() {
    return (
      <div>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
        <p>somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent somecontent </p>
         <WidgetFilter />
      </div>
    )
  }
}
export default Home
